<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Emre</title>
    <script src="../../d3.js"></script>
    <style>
        #svgContainer{
            position:absolute;
            left:0px;
            top:0px;
        }
        #img{
            position:absolute;
            left:0px;
            top:0px;
        }
        .star{
            position:absolute;
            width:10px;
            height:10px;
            background-color:rgba(0,255,0,.4);
        }
        #save{
            position:absolute;
            top:510px;
            cursor:pointer;
            padding:10px;
            border:1px solid black;
            border-radius:5px;
        }
        </style>
<body>
    <div id="save">SAVE</div>



<script>
    
        var w = 500
        var h = 500
    
        //draw a image and put it at 0,0
        var newDiv = d3.select("body").append("div").attr("id","img")
        d3.select("#img").append("img").attr("src","orion-night-sky-constellation.jpg")
        .style("width",w+"px")
        .style("height",h+"px")

    
        //make list for storing clicks
        var clicks = []
    
        //add interaction for clicking
        d3.select("#img")
            .on("click",function(d){
               var coordinates = d3.mouse(this)
                clicks.push(coordinates)//adds the click coordinates to the array clicks
                
                //draw a circle where you clicked so you can keep track
                d3.select("body").append("div")
                    .attr("class","star")
                    .style("left",coordinates[0]-5+"px")
                    .style("top",coordinates[1]-5+"px")
            })
            
            d3.select("#save")
            .on("click",function(){
                 download_csv(clicks, "savedText.csv") 
            })
            
         //make a save to file function for the save button
            function download_csv(data,fileName) {
                var csv = 'x,y\n';
                data.forEach(function(row) {
                        csv += row.join(',');
                        csv += "\n";
                });
 
                console.log(csv);
                var hiddenElement = document.createElement('a');
                hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
                hiddenElement.target = '_blank';
                hiddenElement.download = fileName;
                hiddenElement.click();
            }
                   
   
</script>    


</body>
</html>
