<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Empty Scroller Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="../d3.js"></script>
<style>

/*
    we use vh units here to acoomodate the panel spacing, vh mean % of the window height
    see more at link below
    https://www.w3schools.com/cssref/css_units.asp
*/

    body { 
        font-size:24px;
          margin:0;
          color:#000;
          position:fixed;
          top:0;right:0;bottom:0;left:0;
          font-family:helvetica;
       	}
        #container {
          position: relative;
          z-index: 100;
        }
        #chartAnimation { /*
            our chartAnimation does not scroll, the animation is triggered within it
        */
          position: absolute; 
          top: 0; 
          right: 0; 
          width: 50%;
          z-index: 50;
        }
        .panel {
          width: 50%;
          padding-left: 0px;
          padding-top: 25vh;
          padding-bottom: 25vh;
          border-right:1px dotted black;
        }
        .panel:first-child {
          padding-top: 35vh;
        }
        .panel:last-child {
          padding-bottom: 45vh;
        }
        .animationText{
            font-size:11px;
        }
</style>
</head>
<body>
<div id="chartAnimation">All your animation will go into an svg here</div>


<div id="container" style="height: 100vh; overflow: scroll">
    <div id="content">
            <div class="panel">
            <h1>Step 0</h1>
            <p> text content for step 0</p>
        </div>

            <div class="panel">
            <h1>Step 1</h1>
            <p>text content for step 1</p>
            </div>

            <div class="panel">
            <h1>Step 2</h1>
            <p>text content for step 2</p>
        </div>

            <div class="panel">
            <h1>Step 3</h1>
            <p>text content for step 3</p>
            </div>

        <div class="panel">
            <h1>Step 4</h1>
            <p>Text content for step 4</p>
        </div>

        <div class="panel">
            <h1>Step 5</h1>
            <p>Text content for step 5</p>
        </div>
    </div>
</div>



<script>
</script>
    <script src="animation.js"></script>
</body>
</html> 